1638517955084	Copy compilation unit
1638522960273	Copy compilation unit
1638542367040	Delete element
1638542370003	Delete element
1638542931232	Move file
1638542933685	Move file
1638542935877	Move file
1638542937915	Move file
1638542941843	Delete element
1638542952513	Rename package 'test'
1638543192980	Delete element
1638543211800	Delete element
1638543248679	Delete element
1638543283903	Delete element
1638543337342	Delete element
1638543717659	Rename package 'java.resources'
1638543736197	Rename package 'java.pageObjects'
1638543754794	Rename package 'java.Academy'
1638544965085	Copy packages
1638544980340	Delete element
1638625716164	Delete elements
1638625721553	Delete element
1638625729841	Delete element
1638645981197	Delete element
